# -*- coding: utf-8 -*-

# @File         : facade.py
# @Project      : src
# @Time         : 2018/11/1 22:25
# @Site :       : https://github.com/MaiXiaochai
# @Author       : maixiaochai


"""
外观模式(Facade)：在已有复杂系统之上实现的一个抽象层。是对内部系统的一个封装。
作用：     隐藏系统内部的复杂性，通过一个接口向客户端暴露必要的部分。
使用时机： 为一个复杂系统提供单个简单的入口点。
使用效果： 客户端通过简单地调用一个方法/函数就能使用一个系统。


生活中的例子：

1）当你致电一个银行或者公司，通常是先被连线到客服部门，
    客服职员在你和业务部门（结算、技术支持、一般援助等）及帮你解决具体问题的职员之间充当一个外观角色。

2）汽车或者摩托车的启动钥匙视为一个外观。外观是激活一个系统的便捷方式，系统的内部则非常复杂。
    其它可以通过一个简单按钮就能激活的复杂电子设备，同样可以如此看待。
"""


